spring.datasource.url=jdbc:postgresql://database-2.cuvv0osxzgmi.eu-west-3.rds.amazonaws.com:5432/database_java_2023_10_thomas?currentSchema=eurder
spring.datasource.username=student
spring.datasource.password=spidermanismyhero
server.error.include-message=always

#spring.flyway.baselineOnMigrate=true

spring.jpa.show-sql=true